# VITE_EJUNO_BASE_URL = http://localhost:8080
# VITE_EJUNO_BASE_URL_API = http://localhost:8080/api

VITE_EJUNO_BASE_URL = https://ejuno.skylinxtech.co
VITE_EJUNO_BASE_URL_API = https://ejuno.skylinxtech.co/api

VITE_SHOPIFY_STORE_ID = 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
VITE_GOOGLE_API_KEY = AIzaSyCb8YPqJwdyB4PKEoexJ0POJViESJlNcxo